<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Frank Sinatra Album Hits </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet/css/bootstrap.css">
  <link rel="stylesheet" href="stylesheet/main.css">


</head>

<body>

    <div class="container" id="intro">
        <div class="row justify-content-lg-center row-cols-md-2">
           <section class="col col-4">
             <img id="bigpic" class="itsown"
                src="images/bigimage.jpg" alt="Frank Sinatra">
          </section>
        </div>

      <div class="row justify-content-lg-center row-cols-lg-12">
           <section class="col col-sm-4">
              <p>Photo of Frank Sinatra in the start of his career. License held by <a href="https://pixabay.com/photos/singer-frank-sinatra-1947-63055/">Pixabay</a>.</p>
            </section>
      </div>


        <div class="row justify-content-lg-center row-cols-lg-8">
          <section class="col col-sm-4">
              <h1>Frank Sinatra</h1>
          </section>
        </div>


      <div class="row justify-content-lg-center row-cols-lg-8">
           <section class="col col-sm-6">

             <p>Frank Sinatra was born in December of 1915 and died in May of 1998. He was born in Hoboken, New Jersey,
               and met his end in Los Angeles, California. When described, he was talked about as a singer, actor, and producer.
               He won several Grammys in various categories and was named one of the top 100 most influential people of the 20th century.
                He began pairing with another man to sing. They were mildly successful, but he wanted a solo career.
            <p>Mr. Sinatra kept singing well into his later years. Where some artists loose their voice as the years pass, he was certainly an exception.
              In the audio sample below of the song New York, New York, Sinatra performed it live in Madison Square Garden in 1974. He is still regularly
              played by millions, especially during the holidays. The rest is history.
               This information was published by
                <a href="https://www.biography.com/musician/frank-sinatra">A&E Television Networks</a>.</p>
          </section>
      </div>





        <div class="row justify-content-md-center row-cols-lg-4 row-cols-sm-2">
           <section class="col col-3">
                <img id="jingle" class="album"
                src="images/christmas.jpg" alt="Christmas Songs by Sintra">
          </section>

           <section class="col col-3">
              <img id="fly" class="album"
                src="images/comefly.jpg" alt="Come Fly with Me">
          </section>
           <section class="col col-3">
              <img id="new" class="album"
                src="images/ny.jpg" alt="New York">
          </section>
          <section class="col col-3">
              <img id="my" class="album"
                src="images/myway.jpg" alt="My Way">
            </section>
          </div>


  <div class="row justify-content-md-center">
      <section class="col col-3">
    <div id="christmas" class="info-div">
      <p>Jingle Bells</p>
    </div>
    <div id="flyme" class="info-div">
      <p>Come Fly with Me</p>
    </div>
    <div id="ny" class="info-div">
      <p>(Theme from) New York, New York</p>
    </div>
    <div id="myway" class="info-div">
      <p>My Way</p>
    </div>
  </section>
</div>

<div class="row justify-content-md-center">
     <section class="col col-3">
       <audio id="soundtrack1" class="info-div" controls preload="auto">
    	    <source src="audio/jinglebells.mp3" type="audio/mp3">
    	       <source src="audio/jinglebells.ogg" type="audio/ogg">
             </audio>

      <audio id="soundtrack2" class="info-div" controls preload="auto">
	         <source src="audio/flyme.mp3" type="audio/mp3">
	         <source src="audio/flyme.ogg" type="audio/ogg">
      </audio>

      <audio id="soundtrack3" class="info-div" controls preload="auto">
          <source src="audio/newyork.mp3" type="audio/mp3">
          <source src="audio/newyork.ogg" type="audio/ogg">
      </audio>
      <audio id="soundtrack4"  class="info-div" controls preload="auto">
	         <source src="audio/myway.mp3" type="audio/mp3">
	         <source src="audio/myway.ogg" type="audio/ogg">
      </audio>
    </section>
  </div>

  <div class="row justify-content-md-center">
       <section class="col col-sm-4">
         <footer>This tribute to the music of Frank Sinatra was created by Lexi Lutz. A voice that has not been comparable to
            any artist today. A true individual.</footer>
      </section>
    </div>
  </div>



  <script src="scripts/main.js"></script>





</body>
</html>
